<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Terms and conditons - @GrocerGo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 26pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 20pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s4 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }

        .s5 {
            color: #424242;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        .h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .a {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "● ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }
    </style>
</head>

<body>
    <p class="s1" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;">Sample
        Ecommerce Terms and Conditions Template</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 8pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Terms and Conditions (&quot;Terms&quot;)
    </p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class="p">Our Terms and Conditions were last
            updated on </span><span class="s3" style=" background-color: #FFF1CC;">[DATE]</span><span class="p">.</span>
    </p>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Please read these terms and conditions carefully
        before using Our Service.</p>
    <p style="padding-top: 7pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Interpretation and Definitions</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Interpretation</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">The words of which the initial
        letter is capitalized have meanings defined under the following conditions. The following definitions shall have
        the same meaning regardless of whether they appear in singular or in plural.</p>
    <p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s5" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Definitions</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">For the purposes of these Terms and Conditions:</p>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
    <ul id="l1">
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">“<b>Affiliate</b>”
                means an entity that controls, is controlled by or is under common control with a party, where
                &quot;control&quot; means ownership of 50% or more of the shares, equity interest or other securities
                entitled to vote for election of directors or other managing authority.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 40pt;text-indent: -17pt;line-height: 13pt;text-align: left;">“<b>Account</b>” means
                a unique account created for You to access our Service or parts of our Service.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;"><span
                    class="p">“</span><span class="h1">Company</span><span class="p">” (referred to as either &quot;the
                    Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to
                </span><span class="s3" style=" background-color: #FFF1CC;">[COMPANY_INFORMATION]</span><span
                    class="p">.</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 40pt;text-indent: -17pt;line-height: 13pt;text-align: left;"><span
                    class="p">“</span><span class="h1">Country</span><span class="p">” refers to </span><span class="s3"
                    style=" background-color: #FFF1CC;">[COMPANY_COUNTRY]</span><span class="p">.</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">
                “<b>Content</b>” refers to content such as text, images, or other information that can be posted,
                uploaded, linked to or otherwise made available by You, regardless of the form of that content.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">“<b>Device</b>” means
                any device that can access the Service such as a computer, a cell phone or a digital tablet.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">“<b>Feedback</b>” means
                feedback, innovations or suggestions sent by You regarding the attributes, performance or features of
                our Service.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 40pt;text-indent: -17pt;line-height: 13pt;text-align: left;">“<b>Products</b>”
                refers to the products or items offered for sale on the Service.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">“<b>Orders</b>” means a
                request by You to purchase Products from Us.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">“<b>Promotions</b>”
                refer to contests, sweepstakes or other promotions offered through the Service.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">“<b>Service</b>” refers
                to the Website.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">
                “<b>Terms and Conditions</b>” (also referred as &quot;<b>Terms</b><a
                    href="https://www.termsfeed.com/terms-conditions-generator/" class="a" target="_blank">&quot;) mean
                    these Terms and Conditions that form the entire agreement between You and the Company regarding the
                    use of the Service. This Terms and Conditions Agreement was generated by TermsFeed Ecommerce Terms
                    and Conditions </a>Generator.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 3pt;padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">
                “<b>Third-party Social Media Service</b>” means any services or content (including data, information,
                products or services) provided by a third-party that may be displayed, included or made available by the
                Service.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 40pt;text-indent: -17pt;line-height: 13pt;text-align: left;"><span
                    class="p">“</span><span class="h1">Website</span><span class="p">” refers to </span><span class="s3"
                    style=" background-color: #FFF1CC;">[WEBSITE_NAME]</span><span class="p">, accessible
                    from</span><span class="s6" style=" background-color: #FFF1CC;"> </span><span class="s3"
                    style=" background-color: #FFF1CC;">[WEBSITE_URL]</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 2pt;padding-left: 41pt;text-indent: -18pt;line-height: 119%;text-align: left;">
                “<b>You</b>” means the individual accessing or using the Service, or the company, or other legal entity
                on behalf of which such individual is accessing or using the Service, as applicable.</p>
        </li>
    </ul>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Acknowledgment</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">These are the Terms and Conditions
        governing the use of this Service and the agreement that operates between You and the Company. These Terms and
        Conditions set out the rights and obligations of all users regarding the use of the Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">Your access to and use of the
        Service is conditioned on Your acceptance of and compliance with these Terms and Conditions. These Terms and
        Conditions apply to all visitors, users and others who access or use the Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">By accessing or using the Service
        You agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and Conditions
        then You may not access the Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">You represent that you are over
        the age of 18. The Company does not permit those under 18 to use the Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">Your access to and use of the
        Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company. Our
        Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your personal
        information when You use the Application or the Website and tells You about Your privacy rights and how the law
        protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">User Accounts</p>
    <p style="padding-top: 5pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">When You create an account with
        Us, You must provide Us information that is accurate, complete, and current at all times. Failure to do so
        constitutes a breach of the Terms, which may result in immediate termination of Your account on Our Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">You are responsible for
        safeguarding the password that You use to access the Service and for any activities or actions under Your
        password, whether Your password is with Our Service or a Third-Party Social Media Service.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: left;">You agree not to disclose Your
        password to any third party. You must notify Us immediately upon becoming aware of any breach of security or
        unauthorized use of Your account.</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 119%;text-align: justify;">You may not use as a username
        the name of another person or entity or that is not lawfully available for use, a name or trademark that is
        subject to any rights of another person or entity other than You without appropriate authorization, or a name
        that is otherwise offensive, vulgar or obscene.</p>
</body>

</html>